# MillerService

./: Ef.ps1  LICENSE  README.md  Service.sln  Service.sln.DotSettings
.github/workflows/: main_millerservice.yml
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  UseServices.cs  appsettings.Development.json  appsettings.json
src/Api/Jobs/: GetJobs.cs  JobsEndpoints.cs
src/Api/Jobs/Dns/: CreateDnsRecord.cs  DeleteDnsRecord.cs  DnsEndpoints.cs  GetDnsRecords.cs  UpdateDnsRecord.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: AuthorizationService.cs  IAuthorizationService.cs  OpenApiExtensions.cs
src/Api/Validation/: FluentResultExtensions.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Jobs/: GetJobs.cs
src/Application/Jobs/Dns/: CreateDnsRecord.cs  DeleteDnsRecord.cs  GetDnsRecords.cs  UpdateDnsRecord.cs
src/Application/Jobs/Dns/Models/: DnsRecordData.cs
src/Application/Persistence/: IApplicationDbContext.cs
src/Application/Reflection/: ReflectionExtensions.cs
src/Application/Validation/: ValidationBehavior.cs  ValidationError.cs
src/Domain/: Domain.csproj
src/Domain/DnsRecords/Entities/: DnsRecord.cs
src/Domain/Jobs/Entities/: Job.cs
src/Domain/Jobs/Enums/: JobAction.cs  JobState.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  UseServices.cs
src/Infrastructure/Persistence/: SqlServerDbContext.cs
src/Infrastructure/Persistence/DnsRecords/: DnsRecordConfiguration.cs
src/Infrastructure/Persistence/Jobs/: JobConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20231025170117_Initial.Designer.cs  20231025170117_Initial.cs  20231025180328_AddCreatedColumn.Designer.cs  20231025180328_AddCreatedColumn.cs  20231025182918_AddDnsRecords.Designer.cs  20231025182918_AddDnsRecords.cs  SqlServerDbContextModelSnapshot.cs
src/Infrastructure/Services/: FakeDnsService.cs  IDnsService.cs  JobService.cs
